[SYSTEM_INFO]
lib_name=mmi_sysinfo.so
enable=1
automation=1
display_name=system_info
layout=layout_system_info.xml

[LCD_BACKLIGHT]
lib_name=mmi_light.so
enable=1
automation=0
display_name=lcd_backlight
layout=layout_lcd_backlight.xml
parameter=type:lcd_backlight;delay:3000;switch:on;

[LED]
lib_name=mmi_light.so
enable=1
automation=0
display_name=led
layout=layout_led.xml
parameter=type:led;delay:1000;switch:on;

[FLASHLIGHT]
lib_name=mmi_flashlight.so
enable=1
automation=0
display_name=flashlight
layout=layout_flashlight.xml
parameter=type:flash;delay:2000;switch:on;

#  **************************method support**********************************
# read_id -- check panel id
# show_rgb -- light on the panel with color and check the status by sensor
# show_image -- light on the panel with color and check the status by sensor
#
# ***************************************************************************
[LCD]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd
layout=layout_lcd.xml
parameter=method:show_rgb;color:rgb;

# Before call this ,please make sure the image.png already exist in phone with the exaclty filename defined here.
# support png and jpeg.
# timeout is used to define how long time to show the image, unit:ms.

#support key list,please refer to layout_key.xml.
[KEY]
lib_name=mmi_key.so
enable=1
automation=0
display_name=key
layout=layout_key.xml
parameter=keys:volumeup,volumedown,power;timeout:10;

[KEY_HEADSET]
lib_name=mmi_headset.so
enable=1
automation=0
display_name=headset_key
layout=layout_headset_key.xml
parameter=keys:headphone_insert,hangup;timeout:20;

[VIBRATOR]
lib_name=mmi_vibrator.so
enable=1
automation=0
display_name=vibrator
layout=layout_vibrator.xml
parameter=switch:on;

#
# Audio, Add your Audio PCBA test case;
# Supported param:
# tc: test case number
# volume:  record/play volume
# duration:record/play duration
# file:record/play WAV filename, full path needed
# fl,fh: tone
[AUDIO_LOUDSPEAKER]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=loudspeaker
layout=layout_handset.xml
parameter=type:play;tc:1;volume:60;duration:10;random_music:0_NA;file:/system/etc/mmi/music.wav;

[AUDIO_HANDSET]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=type:play;tc:5;volume:60;duration:10;random_music:0_NA;file:/system/etc/mmi/music.wav;

[AUDIO_HEADSET]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=headset
layout=layout_headset.xml
parameter=type:loopback;tc:225;volume:80;duration:10;
#parameter=type:play;tc:5;volume:80;duration:100;file:/system/etc/mmi/qualsound.wav;

[AUDIO_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=mic_loopback
layout=layout_primary_mic.xml
parameter=type:mic;tc:228;volume:80;duration:10;

[PREMIC_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=premic_loopback
layout=layout_primary_mic.xml
parameter=type:mic;tc:229;volume:70;duration:10;

# supported type:       back/front/flash
# supported method:     preview/snapshot
# supported dimension:  small/normal/large
# default jpg filename: img_<mode>_<type>_<cam-idx>.jpg (img_pcba_back_0.jpg/img_manual_front_0.jpg)
#                       specified by <filename>, or default will be used
[CAMERA_BACK_MAIN]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_back
layout=layout_camera_back.xml
parameter=type:back;dimension:large;cam-idx:0

#Camera supported dimension: small/normal/large
[CAMERA_BACK_AUX]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_back_aux
layout=layout_camera_back.xml
parameter=type:back;dimension:large;cam-idx:1

[CAMERA_FRONT]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_front
layout=layout_camera_front.xml
parameter=type:front;dimension:large;

#  **************************TOUCH method support*************************************************
# read_event_id -- check panel id from /input/event
# read_touch_id -- check panel id from /sys/kernel/ts_info/ts_info which need driver support
# touch_track --  track touch point and store the point in record_track.txt file
# show_rgb -- light on the panel with color and check the status by sensor
# Default mode is read_event_id.
#
#  *****************************************************************************************

[TOUCHEXT]
lib_name=mmi_touchext.so
enable=1
automation=1
display_name=touch_openshort
layout=layout_touchext.xml
parameter=mode:edges;

[USB_OTG]
lib_name=mmi_storage.so
enable=1
automation=1
display_name=usb_otg
layout=layout_sdcard.xml
parameter=type:usbotg;min_limit:3;max_limit:4;

[BATTERY]
lib_name=mmi_battery.so
enable=1
automation=1
display_name=battery
layout=layout_battery.xml

#Sensors supported range check for PCBA
[GYROSCOPE]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=gyroscope
layout=layout_gyroscope.xml
parameter=type:gyroscope;delay:200;x_min_limit:-1;x_max_limit:1;y_min_limit:-1;y_max_limit:1;z_min_limit:-1;z_max_limit:1;

[GSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=gsensor
layout=layout_gsensor.xml
parameter=type:accelermeter;delay:200;x_min_limit:-15;x_max_limit:15;y_min_limit:-15;y_max_limit:15;z_min_limit:-15;z_max_limit:15;data_type:0;test_type:5;

[LSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=lsensor
layout=layout_lsensor.xml
parameter=type:light;delay:200;min_limit:0;max_limit:10000;

[MSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=msensor
layout=layout_msensor.xml
parameter=type:magnetic;delay:20;x_min_limit:-1000;x_max_limit:1000;y_min_limit:-1000;y_max_limit:1000;z_min_limit:-1000;z_max_limit:1000;

[PSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=psensor
layout=layout_psensor.xml
parameter=type:proximity;delay:100;min_limit:0;max_limit:10;

[HALLSENSOR]
lib_name=mmi_hall.so
enable=1
automation=1
display_name=hallsensor
layout=layout_hallsensor.xml
parameter=type:hallsensor;delay:100;min_limit:0;max_limit:10;

#SDCARD size checking for PCBA(Unit:GB)
[SDCARD]
lib_name=mmi_storage.so
enable=1
automation=1
display_name=sdcard
layout=layout_sdcard.xml
parameter=type:sdcard;min_limit:3;max_limit:4;

[SIMCARD1]
lib_name=mmi_sim.so
enable=1
automation=1
display_name=simcard1
layout=layout_simcard1.xml
parameter=sub:0

[SIMCARD2]
lib_name=mmi_sim.so
enable=1
automation=1
display_name=simcard2
layout=layout_simcard2.xml
parameter=sub:1

[WIFI]
lib_name=mmi_wifi.so
enable=1
automation=1
display_name=wifi
layout=layout_wifi.xml

[FM]
lib_name=mmi_fm.so
enable=1
automation=1
display_name=fm
layout=layout_fm.xml
parameter=tc:74;volume:50;duration:10;tune:87.5;

[BLUETOOTH]
lib_name=mmi_bluetooth.so
enable=1
automation=1
display_name=bluetooth
layout=layout_bluetooth.xml

#SVs: Minimum number of SVs option off by default
#SNR: Minimum number of SNR option off by default
[GPS]
lib_name=mmi_gps.so
enable=1
automation=1
display_name=gps
layout=layout_gps.xml
parameter=SVs:1;SNR:28;

#[NFC]
#lib_name=mmi_nfc.so
#enable=0
#automation=0
#display_name=nfc
#layout=layout_nfc.xml
