#[HEADSET]
#lib_name=mmi_headset.so
#enable=1
#automation=0
#display_name=headset_key
#layout=layout_headset_key.xml
#parameter=keys:headphone,microphone;

[AUDIO_HEADSET]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=headset
layout=layout_headset.xml
parameter=type:loopback;tc:225;volume:60;duration:100000;file:/data/ftm_pcm_record.wav;

[AUDIO_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=mic_loopback
layout=layout_primary_mic.xml
parameter=type:mic;tc:224;volume:60;duration:1000;

[PREMIC_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=premic_loopback
layout=layout_primary_mic.xml
parameter=type:mic;tc:227;volume:60;duration:1000;

[AUDIO_LOUDSPEAKER]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=loudspeaker
layout=layout_loudspeaker.xml
parameter=type:play;tc:1;volume:60;duration:100;random_music:0_NA;
#file:/system/etc/mmi/qualsound.wav;

[AUDIO_HANDSET]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_loudspeaker.xml

parameter=type:play;tc:5;volume:60;duration:100;random_music:0_NA;
#file:/system/etc/mmi/qualsound.wav;

[VIBRATOR]
lib_name=mmi_vibrator.so
enable=1
automation=0
display_name=vibrator
layout=layout_vibrator.xml


