#
#  8953 MMI config file for mmi itself and all test cases
#

[MMI]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/bootdevice/by-name/misc

#supported language list:en,zh-rCN.please config the default language here.
#notice the layout file need lauguage support, be sure this prop set before any
#layout prop.
language=zh-rCN
#supported font size:small,normal,large,huge;please config the default font size here.
font_size=normal

#test_mode:ui,pcba.
test_mode=ui

#main screen layout
layout=main.xml

[SPEAKER_CALIBRATION]
lib_name=mmi_speaker_calibration.so
enable=1
automation=0
display_name=speaker_calibration
layout=layout_speaker_calibration.xml
parameter=type:play;tc:1;volume:60;duration:100;random_music:0_NA;file:/system/etc/mmi/blank.wav;

[SYSTEM_INFO]
lib_name=mmi_sysinfo.so
enable=1
automation=1
display_name=system_info
layout=layout_system_info.xml

[HEADSET]
lib_name=mmi_headset.so
enable=1
automation=0
display_name=headset_key
layout=layout_headset_key.xml
parameter=keys:headphone,microphone,hangup;

[LCD_BACKLIGHT]
lib_name=mmi_light.so
enable=1
automation=0
display_name=lcd_backlight
layout=layout_lcd_backlight.xml
parameter=type:lcd_backlight;delay:1000;

[BATTERY]
lib_name=mmi_battery.so
enable=1
automation=1
display_name=battery
layout=layout_battery.xml

[LED]
lib_name=mmi_light.so
enable=1
automation=0
display_name=led
layout=layout_led.xml
parameter=type:led;color1:red;color2:green;color3:blue;delay:600;

[FLASHLIGHT]
lib_name=mmi_flashlight.so
enable=1
automation=0
display_name=flashlight
layout=layout_flashlight.xml
parameter=type:flash;delay:2000;

#support key list,please refer to layout_key.xml.
[KEY]
lib_name=mmi_key.so
enable=1
automation=0
display_name=key
layout=layout_key.xml
parameter=keys:home,volumeup,volumedown,power;

[VIBRATOR]
lib_name=mmi_vibrator.so
enable=1
automation=0
display_name=vibrator
layout=layout_vibrator.xml

# Level support
# standard -- check panel id
# function -- light on the panel and check the status by sensor
[LCD]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd
layout=layout_lcd.xml

#Camera supported dimension: small/normal/large
[CAMERA_BACK_MAIN]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_back_main
layout=layout_camera_back.xml
parameter=type:back;dimension:large;cam-idx:0

[CAMERA_BACK_AUX]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_back_aux
layout=layout_camera_back.xml
parameter=type:back;dimension:large;cam-idx:1

#Camera supported dimension: small/normal/large
[CAMERA_FRONT]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_front
layout=layout_camera_front.xml
parameter=type:front;dimension:large;

[TOUCHEXT]
lib_name=mmi_touchext.so
enable=1
automation=1
display_name=touch_openshort
layout=layout_touchext.xml
parameter=mode:edges;

[TOUCH]
lib_name=mmi_touch.so
enable=1
automation=1
display_name=touch
layout=layout_touch.xml
parameter=mode:edges;size1:80;size2:120;

#SDCARD size checking for PCBA(Unit:GB)
[SDCARD]
lib_name=mmi_storage.so
enable=1
automation=1
display_name=sdcard
layout=layout_sdcard.xml
parameter=type:sdcard;min_limit:3;max_limit:4;

[SIMCARD1]
lib_name=mmi_sim.so
enable=1
automation=1
display_name=simcard1
layout=layout_simcard1.xml
parameter=sub:0

[SIMCARD2]
lib_name=mmi_sim.so
enable=1
automation=1
display_name=simcard2
layout=layout_simcard2.xml
parameter=sub:1

[WIFI]
lib_name=mmi_wifi.so
enable=1
automation=1
display_name=wifi
layout=layout_wifi.xml

[BLUETOOTH]
lib_name=mmi_bluetooth.so
enable=1
automation=1
display_name=bluetooth
layout=layout_bluetooth.xml

[GPS]
lib_name=mmi_gps.so
enable=1
automation=1
display_name=gps
layout=layout_gps.xml
parameter=SVs:1;SNR:28;

[USB_OTG]
lib_name=mmi_storage.so
enable=1
automation=1
display_name=usb_otg
layout=layout_sdcard.xml
parameter=type:usbotg_pcba;min_limit:3;max_limit:4;
