#
#  8916 MMI config file for mmi itself and all test cases
#

[HEADSET]
lib_name=mmi_headset.so
enable=1
automation=0
display_name=headset_key
layout=layout_headset_key.xml
parameter=keys:headphone,microphone;

[AUDIO_HEADSET]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=headset
layout=layout_headset.xml
parameter=type:audio_headset;tc:15;volume:80;duration:100000;
#parameter=type:play;tc:5;volume:80;duration:100;file:/system/etc/mmi/qualsound.wav;

[AUDIO_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=mic_loopback
layout=layout_primary_mic.xml
parameter=type:mic;tc:16;volume:70;duration:1000;

[PREMIC_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=premic_loopback
layout=layout_primary_mic.xml
parameter=type:mic;tc:21;volume:70;duration:1000;


[AUDIO_LOUDSPEAKER]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=loudspeaker
layout=layout_loudspeaker.xml
parameter=type:play;tc:8;volume:60;duration:100;random_music:0_NA;
#file:/system/etc/mmi/qualsound.wav;

[AUDIO_HANDSET]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_loudspeaker.xml
parameter=type:play;tc:2;volume:60;duration:100;random_music:0_NA;

[BATTERY]
lib_name=mmi_battery.so
enable=1
automation=1
display_name=battery
layout=layout_battery.xml
[LED]
lib_name=mmi_light.so
enable=1
automation=0
display_name=led
layout=layout_led.xml
parameter=type:led;color1:red;color2:green;color3:blue;delay:600;
[FLASHLIGHT]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=flashlight
layout=layout_flashlight.xml
parameter=type:flash;delay:2000;

[VIBRATOR]
lib_name=mmi_vibrator.so
enable=1
automation=0
display_name=vibrator
layout=layout_vibrator.xml

#Camera supported dimension: small/normal/large
[CAMERA_BACK]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_back
layout=layout_camera_back.xml
parameter=type:back;dimension:normal;cam-idx:0

#Camera supported dimension: small/normal/large
[CAMERA_FRONT]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_front
layout=layout_camera_front.xml
parameter=type:front;dimension:normal;

#Support test mode:full,edges. Default mode is full.
[TOUCH]
lib_name=mmi_touch.so
enable=1
automation=1
display_name=touch
layout=layout_touch.xml
parameter=mode:edges;

[TOUCHEXT]
lib_name=mmi_touchext.so
enable=1
automation=1
display_name=touch_openshort
layout=layout_touchext.xml
parameter=mode:edges;
