#
# Copyright (C) 2018 MEIZU Technology
#
# Performance Boost Configuration
# Provides configure for scenario boost
#
# Author: ZhongJian@PerformanceTeam
#
#for M1871

#Resource info limits
cpu_level_min = 0
cpu_level_max = 7
gpu_level_min = 0
gpu_level_max = 6

# Boost app scene
com.meizu.flyme.myapplication
com.netease.hyxd.mz
com.netease.hyxd
com.netease.tx
#
